{
  "imports": {
    "@std/path": "jsr:@std/path@1"
  },
  "tasks": {
    "fmt": "deno fmt .",
    "lint": "deno lint --fix",
    "format": "deno fmt . && deno lint --fix",
    "app": "deno run --allow-read --allow-write scripts/app.js",
    "data": "deno run --allow-read --allow-write scripts/data.js",
    "setup": "deno run --allow-read --allow-write scripts/setup.js",
    "release": "deno run --allow-read --allow-write --allow-run scripts/release.js"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false
  }
}
